<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:background="#f7fcff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="-30dp"
                android:layout_marginBottom="-150dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bk_recommend"></ImageView>
            <ImageView
                android:onClick="recommendResultOnClick"
                android:layout_marginBottom="50dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:id="@+id/bt_go_to_back_p_minsoo"
                android:src="@drawable/bt_go_to_recommend_minsoo"></ImageView>
            
        </FrameLayout>
    </ScrollView>
</LinearLayout>